spring.datasource.url=jdbc:mysql://18.158.211.226:3306/pet_v1
spring.datasource.username=aleksandra.mihaylova
spring.datasource.password=aleksandra.mihaylova123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring:
security
oauth2:
client:
registration:
google:
clientId: YOUR_GOOGLE_CLIENT_ID
clientSecret: YOUR_GOOGLE_CLIENT_SECRET
scope:
- email
- profile 
