spring.datasource.url=jdbc:mysql://18.158.211.226:3306/pet_v1
spring.datasource.username=aleksandra.mihaylova
spring.datasource.password=aleksandra.mihaylova123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.security.oauth2.client.registration.facebook.client-id=1363170147577215
spring.security.oauth2.client.registration.facebook.client-secret=7e5405cf1f9c28435f08b7e1083d795b
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

spring.security.oauth2.client.registration.google.clientId=345862097508-b50t3neph8adh35h2tnppbnfs6tigsah.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email,profile


