<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paw Finder - Shelter List</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
    body {
      background-color: #E3DAC9;
    }

    .navbar {
      background-color: #FAFAD2;
    }

    .navbar-brand {
      color: #343a40;
    }

    .navbar-brand img {
      height: 30px;
      width: 30px;
      margin-right: 5px;
    }

    .navbar-nav .nav-link {
      color: #343a40;
    }

    .header-img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      object-fit: cover;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 30px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: #fff;
    }

    th,
    td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      transition: background-color 0.3s;
    }

    th {
      background-color: #f5f5f5;
    }

    tr:hover {
      background-color: #f9f9f9;
    }

    tr:hover td {
      background-color: #ffe6b8;
    }

    a.edit-link {
      color: #007bff;
      text-decoration: none;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img src="/img/Logo2.png" alt="Logo" class="mr-2">
        Paw Finder
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/shelters/list}">Pet Adoption</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Lost and Found</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Veterinary Clinics</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <h1>Users List</h1>
    <table class="table">
        <thead class="thead-light">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Roles</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.userFirstName}"></td>
            <td th:text="${user.userLastName}"></td>
            <td th:text="${user.userEmail}"></td>
            <td th:text="${user.userPhone}"></td>
            <td th:text="${user.authorities}"></td>
            <td>
                <a th:href="@{'/users/' + ${user.userID} + '/edit'}" class="edit-link">Edit Roles</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
